0;1;10000.0;Brownie;MENU
0;1;3500.0;Cafe Americano;MENU
1;1;90000.0;Catan;JUEGO_VENTA
1;2;38000.0;Carcassonne;JUEGO_VENTA
1;2;38000.0;Carcassonne;JUEGO_VENTA
2;1;4500.0;Latte;MENU
2;1;3800.0;Muffin Arándano;MENU
2;1;4500.0;Latte;MENU
3;2;42000.0;Pandemic;JUEGO_VENTA
4;1;4000.0;Chocolate Caliente;MENU
4;1;4800.0;Tarta de Manzana;MENU
5;2;22000.0;Coup;JUEGO_VENTA
5;2;22000.0;Coup;JUEGO_VENTA
5;2;22000.0;Coup;JUEGO_VENTA
6;1;3500.0;Jugo de Naranja;MENU
7;2;18000.0;Hanabi;JUEGO_VENTA
7;2;18000.0;Hanabi;JUEGO_VENTA
8;1;2500.0;Gaseosa Cola;MENU
8;1;3500.0;Cupcake Vainilla;MENU
8;1;2500.0;Gaseosa Cola;MENU
9;2;15000.0;Love Letter;JUEGO_VENTA
10;1;8000.0;Vino Tinto Copa;MENU
10;1;3000.0;Medialuna;MENU
11;2;28000.0;Twister;JUEGO_VENTA
11;2;28000.0;Twister;JUEGO_VENTA
11;2;28000.0;Twister;JUEGO_VENTA
12;1;7500.0;Sangria;MENU
13;2;55000.0;7 Wonders;JUEGO_VENTA
13;2;55000.0;7 Wonders;JUEGO_VENTA
14;1;2800.0;Agua Aromática;MENU
14;1;4100.0;Bizcocho Limón;MENU
14;1;2800.0;Agua Aromática;MENU
15;2;40000.0;Azul;JUEGO_VENTA
16;1;6000.0;Kombucha;MENU
16;1;3200.0;Dona Glaseada;MENU
17;2;20000.0;Uno Stacko;JUEGO_VENTA
17;2;20000.0;Uno Stacko;JUEGO_VENTA
17;2;20000.0;Uno Stacko;JUEGO_VENTA
18;1;3000.0;Espresso;MENU
19;2;45000.0;Catan;JUEGO_VENTA
19;2;45000.0;Catan;JUEGO_VENTA
20;1;3500.0;Cafe Americano;MENU
20;1;5500.0;Cheesecake Fresa;MENU
20;1;3500.0;Cafe Americano;MENU
21;2;52000.0;Ticket to Ride;JUEGO_VENTA
22;1;4500.0;Latte;MENU
22;1;3800.0;Muffin Arándano;MENU
23;2;35000.0;Dixit;JUEGO_VENTA
23;2;35000.0;Dixit;JUEGO_VENTA
23;2;35000.0;Dixit;JUEGO_VENTA
24;1;4000.0;Chocolate Caliente;MENU
25;2;48000.0;Dominion;JUEGO_VENTA
25;2;48000.0;Dominion;JUEGO_VENTA
26;1;3500.0;Jugo de Naranja;MENU
26;1;6000.0;Tiramisú;MENU
26;1;3500.0;Jugo de Naranja;MENU
27;2;32000.0;Codenames;JUEGO_VENTA
28;1;2500.0;Gaseosa Cola;MENU
28;1;3500.0;Cupcake Vainilla;MENU
29;2;25000.0;Jenga;JUEGO_VENTA
29;2;25000.0;Jenga;JUEGO_VENTA
29;2;25000.0;Jenga;JUEGO_VENTA
30;1;8000.0;Vino Tinto Copa;MENU
31;2;30000.0;Dobble;JUEGO_VENTA
31;2;30000.0;Dobble;JUEGO_VENTA
32;1;7500.0;Sangria;MENU
32;1;4000.0;Panettone;MENU
32;1;7500.0;Sangria;MENU
33;2;65000.0;Agricola;JUEGO_VENTA
34;1;2800.0;Agua Aromática;MENU
34;1;4100.0;Bizcocho Limón;MENU
35;2;38000.0;King of Tokyo;JUEGO_VENTA
35;2;38000.0;King of Tokyo;JUEGO_VENTA
35;2;38000.0;King of Tokyo;JUEGO_VENTA
36;1;6000.0;Kombucha;MENU
37;2;18000.0;Kerplunk;JUEGO_VENTA
37;2;18000.0;Kerplunk;JUEGO_VENTA
38;1;3000.0;Espresso;MENU
38;1;4500.0;Bizcocho Sin Gluten;MENU
38;1;3000.0;Espresso;MENU
39;2;38000.0;Carcassonne;JUEGO_VENTA
40;1;3500.0;Cafe Americano;MENU
40;1;5500.0;Cheesecake Fresa;MENU
41;2;42000.0;Pandemic;JUEGO_VENTA
41;2;42000.0;Pandemic;JUEGO_VENTA
41;2;42000.0;Pandemic;JUEGO_VENTA
42;1;4500.0;Latte;MENU
43;2;22000.0;Coup;JUEGO_VENTA
43;2;22000.0;Coup;JUEGO_VENTA
44;1;4000.0;Chocolate Caliente;MENU
44;1;4800.0;Tarta de Manzana;MENU
44;1;4000.0;Chocolate Caliente;MENU
45;2;18000.0;Hanabi;JUEGO_VENTA
46;1;3500.0;Jugo de Naranja;MENU
46;1;6000.0;Tiramisú;MENU
47;2;15000.0;Love Letter;JUEGO_VENTA
47;2;15000.0;Love Letter;JUEGO_VENTA
47;2;15000.0;Love Letter;JUEGO_VENTA
48;1;2500.0;Gaseosa Cola;MENU
49;2;28000.0;Twister;JUEGO_VENTA
49;2;28000.0;Twister;JUEGO_VENTA
50;1;8000.0;Vino Tinto Copa;MENU
50;1;3000.0;Medialuna;MENU
50;1;8000.0;Vino Tinto Copa;MENU
51;2;55000.0;7 Wonders;JUEGO_VENTA
52;1;7500.0;Sangria;MENU
52;1;4000.0;Panettone;MENU
53;2;40000.0;Azul;JUEGO_VENTA
53;2;40000.0;Azul;JUEGO_VENTA
53;2;40000.0;Azul;JUEGO_VENTA
54;1;2800.0;Agua Aromática;MENU
55;2;20000.0;Uno Stacko;JUEGO_VENTA
55;2;20000.0;Uno Stacko;JUEGO_VENTA
56;1;6000.0;Kombucha;MENU
56;1;3200.0;Dona Glaseada;MENU
56;1;6000.0;Kombucha;MENU
57;2;45000.0;Catan;JUEGO_VENTA
58;1;3000.0;Espresso;MENU
58;1;4500.0;Bizcocho Sin Gluten;MENU
59;2;52000.0;Ticket to Ride;JUEGO_VENTA
59;2;52000.0;Ticket to Ride;JUEGO_VENTA
59;2;52000.0;Ticket to Ride;JUEGO_VENTA
60;1;3500.0;Cafe Americano;MENU
61;2;35000.0;Dixit;JUEGO_VENTA
61;2;35000.0;Dixit;JUEGO_VENTA
62;1;4500.0;Latte;MENU
62;1;3800.0;Muffin Arándano;MENU
62;1;4500.0;Latte;MENU
63;2;48000.0;Dominion;JUEGO_VENTA
64;1;4000.0;Chocolate Caliente;MENU
64;1;4800.0;Tarta de Manzana;MENU
65;2;32000.0;Codenames;JUEGO_VENTA
65;2;32000.0;Codenames;JUEGO_VENTA
65;2;32000.0;Codenames;JUEGO_VENTA
66;1;3500.0;Jugo de Naranja;MENU
67;2;25000.0;Jenga;JUEGO_VENTA
67;2;25000.0;Jenga;JUEGO_VENTA
68;1;2500.0;Gaseosa Cola;MENU
68;1;3500.0;Cupcake Vainilla;MENU
68;1;2500.0;Gaseosa Cola;MENU
69;2;30000.0;Dobble;JUEGO_VENTA
70;1;8000.0;Vino Tinto Copa;MENU
70;1;3000.0;Medialuna;MENU
71;2;65000.0;Agricola;JUEGO_VENTA
71;2;65000.0;Agricola;JUEGO_VENTA
71;2;65000.0;Agricola;JUEGO_VENTA
72;1;7500.0;Sangria;MENU
73;2;38000.0;King of Tokyo;JUEGO_VENTA
73;2;38000.0;King of Tokyo;JUEGO_VENTA
74;1;2800.0;Agua Aromática;MENU
74;1;4100.0;Bizcocho Limón;MENU
74;1;2800.0;Agua Aromática;MENU
75;2;18000.0;Kerplunk;JUEGO_VENTA
76;1;6000.0;Kombucha;MENU
76;1;3200.0;Dona Glaseada;MENU
77;2;38000.0;Carcassonne;JUEGO_VENTA
77;2;38000.0;Carcassonne;JUEGO_VENTA
77;2;38000.0;Carcassonne;JUEGO_VENTA
78;1;3000.0;Espresso;MENU
79;2;42000.0;Pandemic;JUEGO_VENTA
79;2;42000.0;Pandemic;JUEGO_VENTA
80;1;3500.0;Cafe Americano;MENU
80;1;5500.0;Cheesecake Fresa;MENU
80;1;3500.0;Cafe Americano;MENU
81;2;22000.0;Coup;JUEGO_VENTA
82;1;4500.0;Latte;MENU
82;1;3800.0;Muffin Arándano;MENU
83;2;18000.0;Hanabi;JUEGO_VENTA
83;2;18000.0;Hanabi;JUEGO_VENTA
83;2;18000.0;Hanabi;JUEGO_VENTA
84;1;4000.0;Chocolate Caliente;MENU
85;2;15000.0;Love Letter;JUEGO_VENTA
85;2;15000.0;Love Letter;JUEGO_VENTA
86;1;3500.0;Jugo de Naranja;MENU
86;1;6000.0;Tiramisú;MENU
86;1;3500.0;Jugo de Naranja;MENU
87;2;28000.0;Twister;JUEGO_VENTA
88;1;2500.0;Gaseosa Cola;MENU
88;1;3500.0;Cupcake Vainilla;MENU
89;2;55000.0;7 Wonders;JUEGO_VENTA
89;2;55000.0;7 Wonders;JUEGO_VENTA
89;2;55000.0;7 Wonders;JUEGO_VENTA
90;1;8000.0;Vino Tinto Copa;MENU
91;2;40000.0;Azul;JUEGO_VENTA
91;2;40000.0;Azul;JUEGO_VENTA
92;1;7500.0;Sangria;MENU
92;1;4000.0;Panettone;MENU
92;1;7500.0;Sangria;MENU
93;2;20000.0;Uno Stacko;JUEGO_VENTA
94;1;2800.0;Agua Aromática;MENU
94;1;4100.0;Bizcocho Limón;MENU
95;2;45000.0;Catan;JUEGO_VENTA
95;2;45000.0;Catan;JUEGO_VENTA
95;2;45000.0;Catan;JUEGO_VENTA
96;1;6000.0;Kombucha;MENU
97;2;52000.0;Ticket to Ride;JUEGO_VENTA
97;2;52000.0;Ticket to Ride;JUEGO_VENTA
98;1;3000.0;Espresso;MENU
98;1;4500.0;Bizcocho Sin Gluten;MENU
98;1;3000.0;Espresso;MENU
99;2;35000.0;Dixit;JUEGO_VENTA
