2026-05-31 10:47;2;false;false;ACTIVA;sofia;1
2026-01-05T12:00:00;2;true;true;ACTIVA;cliana1;1
2026-01-05T12:00:00;4;false;false;CERRADA;clinatali21;1
2026-01-05T12:00:00;6;false;false;ACEPTADA;clivaleri41;1
2026-01-05T12:00:00;2;false;false;RECHAZADA;cligloria61;1
2026-01-05T12:00:00;4;false;false;RECHAZADA;clizulma81;1
2026-01-07T19:00:00;3;false;false;ACTIVA;cliluis2;2
2026-01-07T19:00:00;5;true;false;CERRADA;climateo22;2
2026-01-07T19:00:00;7;false;false;ACEPTADA;climatias42;2
2026-01-07T19:00:00;3;false;false;RECHAZADA;clirobert62;2
2026-01-07T19:00:00;5;false;false;RECHAZADA;clihelga82;2
2026-01-10T13:30:00;4;false;false;ACTIVA;climaria3;3
2026-01-10T13:30:00;6;false;true;CERRADA;clipaola23;3
2026-01-10T13:30:00;2;true;false;ACEPTADA;clicatali43;3
2026-01-10T13:30:00;4;false;false;RECHAZADA;clipatric63;3
2026-01-10T13:30:00;6;false;false;RECHAZADA;clipilar83;3
2026-01-12T20:00:00;5;false;false;ACTIVA;clicarlos4;4
2026-01-12T20:00:00;7;false;false;CERRADA;cliesteba24;4
2026-01-12T20:00:00;3;false;false;ACEPTADA;clirodrig44;4
2026-01-12T20:00:00;5;true;false;RECHAZADA;clieduard64;4
2026-01-12T20:00:00;7;false;false;RECHAZADA;clinelson84;4
2026-01-15T18:00:00;6;false;false;ACTIVA;clisofia5;5
2026-01-15T18:00:00;2;false;false;CERRADA;clijulian25;5
2026-01-15T18:00:00;4;false;true;ACEPTADA;cliantone45;5
2026-01-15T18:00:00;6;false;false;RECHAZADA;clicarmen65;5
2026-01-15T18:00:00;2;true;false;RECHAZADA;clixiomar85;5
2026-01-18T12:30:00;7;false;false;CERRADA;clipedro6;6
2026-01-18T12:30:00;3;false;false;CERRADA;cliricard26;6
2026-01-18T12:30:00;5;false;false;ACEPTADA;cligonzal46;6
2026-01-18T12:30:00;7;false;false;RECHAZADA;climario66;6
2026-01-18T12:30:00;3;false;false;RECHAZADA;cliana1;6
2026-01-20T19:30:00;2;false;false;CERRADA;clilaura7;7
2026-01-20T19:30:00;4;false;false;CERRADA;clilucia27;7
2026-01-20T19:30:00;6;false;false;ACEPTADA;cliconsta47;7
2026-01-20T19:30:00;2;false;true;RECHAZADA;clibeatri67;7
2026-01-20T19:30:00;4;false;false;RECHAZADA;cliluis2;7
2026-01-22T13:00:00;3;true;false;CERRADA;cliandres8;8
2026-01-22T13:00:00;5;false;false;CERRADA;cliandres28;8
2026-01-22T13:00:00;7;false;false;ACEPTADA;clibenjam48;8
2026-01-22T13:00:00;3;false;false;RECHAZADA;clifernan68;8
2026-01-22T13:00:00;5;false;false;RECHAZADA;climaria3;8
2026-01-25T20:30:00;4;false;false;CERRADA;clivalent9;9
2026-01-25T20:30:00;6;true;false;CERRADA;clisara29;9
2026-01-25T20:30:00;2;false;false;ACEPTADA;clifernan49;9
2026-01-25T20:30:00;4;false;false;RECHAZADA;cliclaudi69;9
2026-01-25T20:30:00;6;false;true;RECHAZADA;clicarlos4;9
2026-01-28T18:30:00;5;false;false;CERRADA;clijuan10;10
2026-01-28T18:30:00;7;false;false;CERRADA;climauric30;10
2026-01-28T18:30:00;3;true;false;ACEPTADA;clijoaqui50;10
2026-01-28T18:30:00;5;false;false;RECHAZADA;cliarturo70;10
2026-01-28T18:30:00;7;false;false;RECHAZADA;clisofia5;10
2026-02-01T12:00:00;6;false;false;CERRADA;cliisabel11;11
2026-02-01T12:00:00;2;false;false;ACEPTADA;climarian31;11
2026-02-01T12:00:00;4;false;false;ACEPTADA;clirenata51;11
2026-02-01T12:00:00;6;true;false;RECHAZADA;clisilvia71;11
2026-02-01T12:00:00;2;false;false;RECHAZADA;clipedro6;11
2026-02-03T19:00:00;7;false;true;CERRADA;climiguel12;12
2026-02-03T19:00:00;3;false;false;ACEPTADA;clialejan32;12
2026-02-03T19:00:00;5;false;false;ACEPTADA;clipablo52;12
2026-02-03T19:00:00;7;false;false;RECHAZADA;clijorge72;12
2026-02-03T19:00:00;3;true;false;RECHAZADA;clilaura7;12
2026-02-05T13:30:00;2;false;false;CERRADA;clidaniel13;13
2026-02-05T13:30:00;4;false;false;ACEPTADA;clivalent33;13
2026-02-05T13:30:00;6;false;false;ACEPTADA;clielena53;13
2026-02-05T13:30:00;2;false;false;RECHAZADA;climonica73;13
2026-02-05T13:30:00;4;false;false;RECHAZADA;cliandres8;13
2026-02-08T20:00:00;3;false;false;CERRADA;clisebast14;14
2026-02-08T20:00:00;5;false;true;ACEPTADA;clidaniel34;14
2026-02-08T20:00:00;7;false;false;ACEPTADA;clialbert54;14
2026-02-08T20:00:00;3;false;false;RECHAZADA;cliraul74;14
2026-02-08T20:00:00;5;false;false;RECHAZADA;clivalent9;14
2026-02-10T18:00:00;4;true;false;CERRADA;clicamila15;15
2026-02-10T18:00:00;6;false;false;ACEPTADA;cliisabel35;15
2026-02-10T18:00:00;2;false;false;ACEPTADA;climarcel55;15
2026-02-10T18:00:00;4;false;false;RECHAZADA;clicristi75;15
2026-02-10T18:00:00;6;false;false;RECHAZADA;clijuan10;15
2026-02-12T12:30:00;5;false;false;CERRADA;clinicola16;16
2026-02-12T12:30:00;7;true;false;ACEPTADA;clisamuel36;16
2026-02-12T12:30:00;3;false;true;ACEPTADA;clihector56;16
2026-02-12T12:30:00;5;false;false;RECHAZADA;cliernest76;16
2026-02-12T12:30:00;7;false;false;RECHAZADA;cliisabel11;16
2026-02-15T19:30:00;6;false;false;CERRADA;clialejan17;17
2026-02-15T19:30:00;2;false;false;ACEPTADA;clisofia37;17
2026-02-15T19:30:00;4;true;false;ACEPTADA;cliadrian57;17
2026-02-15T19:30:00;6;false;false;RECHAZADA;cliyoland77;17
2026-02-15T19:30:00;2;false;false;RECHAZADA;climiguel12;17
2026-02-17T13:00:00;7;false;false;CERRADA;clifelipe18;18
2026-02-17T13:00:00;3;false;false;ACEPTADA;clitomas38;18
2026-02-17T13:00:00;5;false;false;ACEPTADA;clivictor58;18
2026-02-17T13:00:00;7;true;true;RECHAZADA;cliarmand78;18
2026-02-17T13:00:00;3;false;false;RECHAZADA;clidaniel13;18
2026-02-20T20:30:00;2;false;false;CERRADA;cligabrie19;19
2026-02-20T20:30:00;4;false;false;ACEPTADA;cligabrie39;19
2026-02-20T20:30:00;6;false;false;ACEPTADA;clidiana59;19
2026-02-20T20:30:00;2;false;false;RECHAZADA;cliingrid79;19
2026-02-20T20:30:00;4;true;false;RECHAZADA;clisebast14;19
2026-02-22T18:30:00;3;false;false;CERRADA;clidiego20;20
2026-02-22T18:30:00;5;false;false;ACEPTADA;cliemmanu40;20
2026-02-22T18:30:00;7;false;false;ACEPTADA;clijavier60;20
2026-02-22T18:30:00;3;false;false;RECHAZADA;clioswald80;20
2026-02-22T18:30:00;5;false;true;RECHAZADA;clicamila15;20
