mesero1;CAMBIO;2026-01-10T09:00:00;PENDIENTE;NULL;LUNES;08:00;14:00;LUNES;10:00;16:00
mesero2;INTERCAMBIO;2026-01-15T11:30:00;APROBADA;mesero3;JUEVES;14:00;20:00;DOMINGO;10:00;18:00
mesero3;CAMBIO;2026-02-03T08:00:00;RECHAZADA;NULL;DOMINGO;10:00;18:00;LUNES;10:00;16:00
mesero4;INTERCAMBIO;2026-02-18T16:00:00;PENDIENTE;mesero5;MIERCOLES;14:00;20:00;SABADO;10:00;18:00
mesero5;CAMBIO;2026-03-05T10:15:00;APROBADA;NULL;SABADO;10:00;18:00;LUNES;10:00;16:00
mesero6;INTERCAMBIO;2026-03-20T09:45:00;RECHAZADA;mesero7;MARTES;08:00;14:00;VIERNES;08:00;14:00
mesero7;CAMBIO;2026-04-02T14:00:00;PENDIENTE;NULL;VIERNES;08:00;14:00;LUNES;10:00;16:00
mesero8;INTERCAMBIO;2026-04-14T08:30:00;APROBADA;mesero9;LUNES;08:00;14:00;JUEVES;14:00;20:00
mesero9;CAMBIO;2026-05-01T11:00:00;RECHAZADA;NULL;JUEVES;14:00;20:00;LUNES;10:00;16:00
mesero10;INTERCAMBIO;2026-05-10T15:30:00;PENDIENTE;mesero1;DOMINGO;10:00;18:00;LUNES;08:00;14:00
cocinero1;CAMBIO;2026-02-03T08:00:00;APROBADA;NULL;LUNES;08:00;14:00;MARTES;08:00;14:00
cocinero2;INTERCAMBIO;2026-02-18T16:00:00;RECHAZADA;cocinero3;JUEVES;14:00;20:00;DOMINGO;10:00;18:00
cocinero3;CAMBIO;2026-03-05T10:15:00;PENDIENTE;NULL;DOMINGO;10:00;18:00;MARTES;08:00;14:00
cocinero4;INTERCAMBIO;2026-03-20T09:45:00;APROBADA;cocinero5;MIERCOLES;14:00;20:00;SABADO;10:00;18:00
cocinero5;CAMBIO;2026-04-02T14:00:00;RECHAZADA;NULL;SABADO;10:00;18:00;MARTES;08:00;14:00
