carlos;Chocolate Caliente Especial;BEBIDA;2026-05-30 14:20;PENDIENTE;NULL
carlos;Torta Red Velvet;PASTELERIA;2026-05-30 15:10;APROBADA;admin
carlos;Capuccino Vainilla;BEBIDA;2026-05-30 16:45;RECHAZADA;admin
carlos;Cheesecake de Maracuya;PASTELERIA;2026-05-30 18:00;PENDIENTE;NULL
carlos;Mocaccino Premium;BEBIDA;2026-05-30 19:30;APROBADA;admin
carlos;Pie de Limon;PASTELERIA;2026-05-31 08:15;PENDIENTE;NULL
carlos;Latte Avellana;BEBIDA;2026-05-31 09:20;RECHAZADA;admin
carlos;Brownie Triple Chocolate;PASTELERIA;2026-05-31 10:30;APROBADA;admin
carlos;Frappuccino Caramelo;BEBIDA;2026-05-31 11:40;PENDIENTE;NULL
carlos;Galletas Artesanales;PASTELERIA;2026-05-31 12:50;APROBADA;admin
vale;Milo Frio;BEBIDA;2026-05-31 11:03;APROBADA;admin
mesero1;Tarta de Maracuya;PASTELERIA;2026-01-05T10:00:00;PENDIENTE;NULL
mesero2;Latte de Lavanda;BEBIDA;2026-01-20T14:00:00;APROBADA;admin
mesero3;Brownie Vegano;PASTELERIA;2026-02-08T09:30:00;RECHAZADA;admin
mesero4;Matcha Frio;BEBIDA;2026-02-22T16:15:00;PENDIENTE;NULL
mesero5;Empanada de Queso;PASTELERIA;2026-03-10T11:45:00;APROBADA;admin
mesero6;Limonada de Jengibre;BEBIDA;2026-03-25T08:00:00;RECHAZADA;admin
mesero7;Tapioca de Coco;PASTELERIA;2026-04-07T13:00:00;PENDIENTE;NULL
mesero8;Agua de Rosas;BEBIDA;2026-04-19T15:30:00;APROBADA;admin
mesero9;Panqueques de Avena;PASTELERIA;2026-05-02T10:00:00;RECHAZADA;admin
mesero10;Kefir de Frutos;BEBIDA;2026-05-15T12:00:00;PENDIENTE;NULL
cocinero1;Crepas de Nutella;PASTELERIA;2026-01-05T10:00:00;APROBADA;admin
cocinero2;Te Chai Latte;BEBIDA;2026-01-20T14:00:00;RECHAZADA;admin
cocinero3;Torta Helada;PASTELERIA;2026-02-08T09:30:00;PENDIENTE;NULL
cocinero4;Smoothie Verde;BEBIDA;2026-02-22T16:15:00;APROBADA;admin
cocinero5;Mousse de Chocolate;PASTELERIA;2026-03-10T11:45:00;RECHAZADA;admin
mesero1;Jugo de Zanahoria;BEBIDA;2026-03-25T08:00:00;PENDIENTE;NULL
mesero2;Flan Napolitano;PASTELERIA;2026-04-07T13:00:00;APROBADA;admin
mesero3;Limonada Rosa;BEBIDA;2026-04-19T15:30:00;RECHAZADA;admin
mesero4;Mini Cheesecakes;PASTELERIA;2026-05-02T10:00:00;PENDIENTE;NULL
mesero5;Agua de Jamaica;BEBIDA;2026-05-15T12:00:00;APROBADA;admin
mesero6;Strudel de Manzana;PASTELERIA;2026-01-05T10:00:00;RECHAZADA;admin
mesero7;Cafe de Olla;BEBIDA;2026-01-20T14:00:00;PENDIENTE;NULL
mesero8;Tres Leches Mini;PASTELERIA;2026-02-08T09:30:00;APROBADA;admin
mesero9;Horchata;BEBIDA;2026-02-22T16:15:00;RECHAZADA;admin
mesero10;Pie de Limon;PASTELERIA;2026-03-10T11:45:00;PENDIENTE;NULL
cocinero1;Kombucha Fresa;BEBIDA;2026-03-25T08:00:00;APROBADA;admin
cocinero2;Muffin Sin Azucar;PASTELERIA;2026-04-07T13:00:00;RECHAZADA;admin
cocinero3;Coldbrew;BEBIDA;2026-04-19T15:30:00;PENDIENTE;NULL
cocinero4;Coconut Cake;PASTELERIA;2026-05-02T10:00:00;APROBADA;admin
cocinero5;Agua de Pipa;BEBIDA;2026-05-15T12:00:00;RECHAZADA;admin
