vale;LUNES;08:00;16:00
vale;MIERCOLES;10:00;18:00
vale;LUNES;10:00;16:00
vale;JUEVES;08:00;16:00
andres;MARTES;08:00;16:00
carlos;LUNES;08:00;16:00
carlos;DOMINGO;08:00;16:00
mesero1;LUNES;08:00;14:00
mesero1;MARTES;08:00;14:00
mesero1;MIERCOLES;14:00;20:00
mesero2;JUEVES;14:00;20:00
mesero2;VIERNES;08:00;14:00
mesero2;SABADO;10:00;18:00
mesero3;DOMINGO;10:00;18:00
mesero3;LUNES;08:00;14:00
mesero3;MARTES;08:00;14:00
mesero4;MIERCOLES;14:00;20:00
mesero4;JUEVES;14:00;20:00
mesero4;VIERNES;08:00;14:00
mesero5;SABADO;10:00;18:00
mesero5;DOMINGO;10:00;18:00
mesero5;LUNES;08:00;14:00
mesero6;MARTES;08:00;14:00
mesero6;MIERCOLES;14:00;20:00
mesero6;JUEVES;14:00;20:00
mesero7;VIERNES;08:00;14:00
mesero7;SABADO;10:00;18:00
mesero7;DOMINGO;10:00;18:00
mesero8;LUNES;08:00;14:00
mesero8;MARTES;08:00;14:00
mesero8;MIERCOLES;14:00;20:00
mesero9;JUEVES;14:00;20:00
mesero9;VIERNES;08:00;14:00
mesero9;SABADO;10:00;18:00
mesero10;DOMINGO;10:00;18:00
mesero10;LUNES;08:00;14:00
mesero10;MARTES;08:00;14:00
cocinero1;LUNES;08:00;14:00
cocinero1;MARTES;08:00;14:00
cocinero1;MIERCOLES;14:00;20:00
cocinero1;JUEVES;14:00;20:00
cocinero2;JUEVES;14:00;20:00
cocinero2;VIERNES;08:00;14:00
cocinero2;SABADO;10:00;18:00
cocinero2;DOMINGO;10:00;18:00
cocinero3;DOMINGO;10:00;18:00
cocinero3;LUNES;08:00;14:00
cocinero3;MARTES;08:00;14:00
cocinero3;MIERCOLES;14:00;20:00
cocinero4;MIERCOLES;14:00;20:00
cocinero4;JUEVES;14:00;20:00
cocinero4;VIERNES;08:00;14:00
cocinero4;SABADO;10:00;18:00
cocinero5;SABADO;10:00;18:00
cocinero5;DOMINGO;10:00;18:00
cocinero5;LUNES;08:00;14:00
cocinero5;MARTES;08:00;14:00
