CLIENTE;1001;Sofia;sofia@mail.com;sofia;1234;0
CLIENTE;1002;Mateo;mateo@mail.com;mateo;1234;0
MESERO;2001;Valentina;vale@mail.com;vale;1234;M001
MESERO;2002;Andres;andres@mail.com;andres;1234;M002
COCINERO;3001;Carlos;carlos@mail.com;carlos;1234;C001
ADMIN;9001;Admin;admin@mail.com;admin;admin123
CLIENTE;1083880475;Cristian Camilo;c.ordonezr@uniandes.edu.co;cxcamilo343;cxcamilo1083;0
ADMIN;10000001;Admin Principal;admin@dulcesdados.com;admin;Admin2024
MESERO;20000001;Mesero 1;mesero1@dulcesdados.com;mesero1;Mes0001;EMP-M001
MESERO;20000002;Mesero 2;mesero2@dulcesdados.com;mesero2;Mes0002;EMP-M002
MESERO;20000003;Mesero 3;mesero3@dulcesdados.com;mesero3;Mes0003;EMP-M003
MESERO;20000004;Mesero 4;mesero4@dulcesdados.com;mesero4;Mes0004;EMP-M004
MESERO;20000005;Mesero 5;mesero5@dulcesdados.com;mesero5;Mes0005;EMP-M005
MESERO;20000006;Mesero 6;mesero6@dulcesdados.com;mesero6;Mes0006;EMP-M006
MESERO;20000007;Mesero 7;mesero7@dulcesdados.com;mesero7;Mes0007;EMP-M007
MESERO;20000008;Mesero 8;mesero8@dulcesdados.com;mesero8;Mes0008;EMP-M008
MESERO;20000009;Mesero 9;mesero9@dulcesdados.com;mesero9;Mes0009;EMP-M009
MESERO;20000010;Mesero 10;mesero10@dulcesdados.com;mesero10;Mes0010;EMP-M010
COCINERO;30000001;Cocinero 1;cocinero1@dulcesdados.com;cocinero1;Coc0001;EMP-C001
COCINERO;30000002;Cocinero 2;cocinero2@dulcesdados.com;cocinero2;Coc0002;EMP-C002
COCINERO;30000003;Cocinero 3;cocinero3@dulcesdados.com;cocinero3;Coc0003;EMP-C003
COCINERO;30000004;Cocinero 4;cocinero4@dulcesdados.com;cocinero4;Coc0004;EMP-C004
COCINERO;30000005;Cocinero 5;cocinero5@dulcesdados.com;cocinero5;Coc0005;EMP-C005
CLIENTE;40000001;Ana Torres;cliana1@mail.com;cliana1;Cli0001;17
CLIENTE;40000002;Luis Ramirez;cliluis2@mail.com;cliluis2;Cli0002;34
CLIENTE;40000003;Maria Gomez;climaria3@mail.com;climaria3;Cli0003;51
CLIENTE;40000004;Carlos Diaz;clicarlos4@mail.com;clicarlos4;Cli0004;68
CLIENTE;40000005;Sofia Herrera;clisofia5@mail.com;clisofia5;Cli0005;85
CLIENTE;40000006;Pedro Morales;clipedro6@mail.com;clipedro6;Cli0006;102
CLIENTE;40000007;Laura Jimenez;clilaura7@mail.com;clilaura7;Cli0007;119
CLIENTE;40000008;Andres Castro;cliandres8@mail.com;cliandres8;Cli0008;136
CLIENTE;40000009;Valentina Ruiz;clivalent9@mail.com;clivalent9;Cli0009;153
CLIENTE;40000010;Juan Perez;clijuan10@mail.com;clijuan10;Cli0010;170
CLIENTE;40000011;Isabella Lopez;cliisabel11@mail.com;cliisabel11;Cli0011;187
CLIENTE;40000012;Miguel Sanchez;climiguel12@mail.com;climiguel12;Cli0012;204
CLIENTE;40000013;Daniela Martinez;clidaniel13@mail.com;clidaniel13;Cli0013;221
CLIENTE;40000014;Sebastian Rojas;clisebast14@mail.com;clisebast14;Cli0014;238
CLIENTE;40000015;Camila Vargas;clicamila15@mail.com;clicamila15;Cli0015;255
CLIENTE;40000016;Nicolas Gutierrez;clinicola16@mail.com;clinicola16;Cli0016;272
CLIENTE;40000017;Alejandra Mendoza;clialejan17@mail.com;clialejan17;Cli0017;289
CLIENTE;40000018;Felipe Reyes;clifelipe18@mail.com;clifelipe18;Cli0018;306
CLIENTE;40000019;Gabriela Flores;cligabrie19@mail.com;cligabrie19;Cli0019;323
CLIENTE;40000020;Diego Ortiz;clidiego20@mail.com;clidiego20;Cli0020;340
CLIENTE;40000021;Natalia Cruz;clinatali21@mail.com;clinatali21;Cli0021;357
CLIENTE;40000022;Mateo Medina;climateo22@mail.com;climateo22;Cli0022;374
CLIENTE;40000023;Paola Suarez;clipaola23@mail.com;clipaola23;Cli0023;391
CLIENTE;40000024;Esteban Rivera;cliesteba24@mail.com;cliesteba24;Cli0024;408
CLIENTE;40000025;Juliana Alvarez;clijulian25@mail.com;clijulian25;Cli0025;425
CLIENTE;40000026;Ricardo Torres;cliricard26@mail.com;cliricard26;Cli0026;442
CLIENTE;40000027;Lucia Romero;clilucia27@mail.com;clilucia27;Cli0027;459
CLIENTE;40000028;Andres Pena;cliandres28@mail.com;cliandres28;Cli0028;476
CLIENTE;40000029;Sara Guerrero;clisara29@mail.com;clisara29;Cli0029;493
CLIENTE;40000030;Mauricio Silva;climauric30@mail.com;climauric30;Cli0030;10
CLIENTE;40000031;Mariana Ramos;climarian31@mail.com;climarian31;Cli0031;27
CLIENTE;40000032;Alejandro Soto;clialejan32@mail.com;clialejan32;Cli0032;44
CLIENTE;40000033;Valentina Mora;clivalent33@mail.com;clivalent33;Cli0033;61
CLIENTE;40000034;Daniel Rios;clidaniel34@mail.com;clidaniel34;Cli0034;78
CLIENTE;40000035;Isabella Fuentes;cliisabel35@mail.com;cliisabel35;Cli0035;95
CLIENTE;40000036;Samuel Aguilar;clisamuel36@mail.com;clisamuel36;Cli0036;112
CLIENTE;40000037;Sofia Castillo;clisofia37@mail.com;clisofia37;Cli0037;129
CLIENTE;40000038;Tomas Espinoza;clitomas38@mail.com;clitomas38;Cli0038;146
CLIENTE;40000039;Gabriela Vega;cligabrie39@mail.com;cligabrie39;Cli0039;163
CLIENTE;40000040;Emmanuel Salazar;cliemmanu40@mail.com;cliemmanu40;Cli0040;180
CLIENTE;40000041;Valeria Paredes;clivaleri41@mail.com;clivaleri41;Cli0041;197
CLIENTE;40000042;Matias Ibarra;climatias42@mail.com;climatias42;Cli0042;214
CLIENTE;40000043;Catalina Navarrete;clicatali43@mail.com;clicatali43;Cli0043;231
CLIENTE;40000044;Rodrigo Bravo;clirodrig44@mail.com;clirodrig44;Cli0044;248
CLIENTE;40000045;Antonella Leiva;cliantone45@mail.com;cliantone45;Cli0045;265
CLIENTE;40000046;Gonzalo Matus;cligonzal46@mail.com;cligonzal46;Cli0046;282
CLIENTE;40000047;Constanza Pizarro;cliconsta47@mail.com;cliconsta47;Cli0047;299
CLIENTE;40000048;Benjamin Sepulveda;clibenjam48@mail.com;clibenjam48;Cli0048;316
CLIENTE;40000049;Fernanda Saavedra;clifernan49@mail.com;clifernan49;Cli0049;333
CLIENTE;40000050;Joaquin Contreras;clijoaqui50@mail.com;clijoaqui50;Cli0050;350
CLIENTE;40000051;Renata Orozco;clirenata51@mail.com;clirenata51;Cli0051;367
CLIENTE;40000052;Pablo Cuellar;clipablo52@mail.com;clipablo52;Cli0052;384
CLIENTE;40000053;Elena Vasquez;clielena53@mail.com;clielena53;Cli0053;401
CLIENTE;40000054;Alberto Bermudez;clialbert54@mail.com;clialbert54;Cli0054;418
CLIENTE;40000055;Marcela Quintero;climarcel55@mail.com;climarcel55;Cli0055;435
CLIENTE;40000056;Hector Montoya;clihector56@mail.com;clihector56;Cli0056;452
CLIENTE;40000057;Adriana Calderon;cliadrian57@mail.com;cliadrian57;Cli0057;469
CLIENTE;40000058;Victor Serrano;clivictor58@mail.com;clivictor58;Cli0058;486
CLIENTE;40000059;Diana Arias;clidiana59@mail.com;clidiana59;Cli0059;3
CLIENTE;40000060;Javier Mendez;clijavier60@mail.com;clijavier60;Cli0060;20
CLIENTE;40000061;Gloria Cardenas;cligloria61@mail.com;cligloria61;Cli0061;37
CLIENTE;40000062;Roberto Herrera;clirobert62@mail.com;clirobert62;Cli0062;54
CLIENTE;40000063;Patricia Molina;clipatric63@mail.com;clipatric63;Cli0063;71
CLIENTE;40000064;Eduardo Zapata;clieduard64@mail.com;clieduard64;Cli0064;88
CLIENTE;40000065;Carmen Delgado;clicarmen65@mail.com;clicarmen65;Cli0065;105
CLIENTE;40000066;Mario Pacheco;climario66@mail.com;climario66;Cli0066;122
CLIENTE;40000067;Beatriz Acosta;clibeatri67@mail.com;clibeatri67;Cli0067;139
CLIENTE;40000068;Fernando Lozano;clifernan68@mail.com;clifernan68;Cli0068;156
CLIENTE;40000069;Claudia Varela;cliclaudi69@mail.com;cliclaudi69;Cli0069;173
CLIENTE;40000070;Arturo Blanco;cliarturo70@mail.com;cliarturo70;Cli0070;190
CLIENTE;40000071;Silvia Cabrera;clisilvia71@mail.com;clisilvia71;Cli0071;207
CLIENTE;40000072;Jorge Ayala;clijorge72@mail.com;clijorge72;Cli0072;224
CLIENTE;40000073;Monica Espino;climonica73@mail.com;climonica73;Cli0073;241
CLIENTE;40000074;Raul Navarro;cliraul74@mail.com;cliraul74;Cli0074;258
CLIENTE;40000075;Cristina Linares;clicristi75@mail.com;clicristi75;Cli0075;275
CLIENTE;40000076;Ernesto Ocampo;cliernest76@mail.com;cliernest76;Cli0076;292
CLIENTE;40000077;Yolanda Palacios;cliyoland77@mail.com;cliyoland77;Cli0077;309
CLIENTE;40000078;Armando Fuenmayor;cliarmand78@mail.com;cliarmand78;Cli0078;326
CLIENTE;40000079;Ingrid Bolivar;cliingrid79@mail.com;cliingrid79;Cli0079;343
CLIENTE;40000080;Oswaldo Teran;clioswald80@mail.com;clioswald80;Cli0080;360
CLIENTE;40000081;Zulma Cifuentes;clizulma81@mail.com;clizulma81;Cli0081;377
CLIENTE;40000082;Helga Duque;clihelga82@mail.com;clihelga82;Cli0082;394
CLIENTE;40000083;Pilar Velez;clipilar83@mail.com;clipilar83;Cli0083;411
CLIENTE;40000084;Nelson Pedraza;clinelson84@mail.com;clinelson84;Cli0084;428
CLIENTE;40000085;Xiomara Solano;clixiomar85@mail.com;clixiomar85;Cli0085;445
