2026-05-30T10:00;CAFETERIA;0.0;2000.0;sofia;vale
2026-05-30T12:30;TIENDA_JUEGOS;0.0;500.0;mateo;vale
2026-05-29T15:45;CAFETERIA;10.0;1000.0;sofia;andres
2026-05-28T18:20;TIENDA_JUEGOS;0.0;0.0;mateo;andres
2026-01-05T19:00:00;CAFETERIA;2000.0;1000.0;cliana1;mesero1
2026-01-06T20:00:00;TIENDA_JUEGOS;0.0;0.0;cliluis2;mesero2
2026-01-07T18:30:00;CAFETERIA;0.0;0.0;climaria3;mesero3
2026-01-08T19:30:00;TIENDA_JUEGOS;0.0;1000.0;clicarlos4;mesero4
2026-01-09T20:30:00;CAFETERIA;0.0;0.0;clisofia5;mesero5
2026-01-10T18:00:00;TIENDA_JUEGOS;2000.0;0.0;clipedro6;mesero6
2026-01-11T19:00:00;CAFETERIA;0.0;1000.0;clilaura7;mesero7
2026-01-12T20:00:00;TIENDA_JUEGOS;0.0;0.0;cliandres8;mesero8
2026-01-13T18:30:00;CAFETERIA;0.0;0.0;clivalent9;mesero9
2026-01-14T19:30:00;TIENDA_JUEGOS;0.0;1000.0;clijuan10;mesero10
2026-01-15T20:30:00;CAFETERIA;2000.0;0.0;cliisabel11;mesero1
2026-01-16T18:00:00;TIENDA_JUEGOS;0.0;0.0;climiguel12;mesero2
2026-01-17T19:00:00;CAFETERIA;0.0;1000.0;clidaniel13;mesero3
2026-01-18T20:00:00;TIENDA_JUEGOS;0.0;0.0;clisebast14;mesero4
2026-01-19T18:30:00;CAFETERIA;0.0;0.0;clicamila15;mesero5
2026-01-20T19:30:00;TIENDA_JUEGOS;2000.0;1000.0;clinicola16;mesero6
2026-01-21T20:30:00;CAFETERIA;0.0;0.0;clialejan17;mesero7
2026-01-22T18:00:00;TIENDA_JUEGOS;0.0;0.0;clifelipe18;mesero8
2026-01-23T19:00:00;CAFETERIA;0.0;1000.0;cligabrie19;mesero9
2026-01-24T20:00:00;TIENDA_JUEGOS;0.0;0.0;clidiego20;mesero10
2026-02-01T19:00:00;CAFETERIA;2000.0;0.0;clinatali21;mesero1
2026-02-02T20:00:00;TIENDA_JUEGOS;0.0;1000.0;climateo22;mesero2
2026-02-03T18:30:00;CAFETERIA;0.0;0.0;clipaola23;mesero3
2026-02-04T19:30:00;TIENDA_JUEGOS;0.0;0.0;cliesteba24;mesero4
2026-02-05T20:30:00;CAFETERIA;0.0;1000.0;clijulian25;mesero5
2026-02-06T18:00:00;TIENDA_JUEGOS;2000.0;0.0;cliricard26;mesero6
2026-02-07T19:00:00;CAFETERIA;0.0;0.0;clilucia27;mesero7
2026-02-08T20:00:00;TIENDA_JUEGOS;0.0;1000.0;cliandres28;mesero8
2026-02-09T18:30:00;CAFETERIA;0.0;0.0;clisara29;mesero9
2026-02-10T19:30:00;TIENDA_JUEGOS;0.0;0.0;climauric30;mesero10
2026-02-11T20:30:00;CAFETERIA;2000.0;1000.0;climarian31;mesero1
2026-02-12T18:00:00;TIENDA_JUEGOS;0.0;0.0;clialejan32;mesero2
2026-02-13T19:00:00;CAFETERIA;0.0;0.0;clivalent33;mesero3
2026-02-14T20:00:00;TIENDA_JUEGOS;0.0;1000.0;clidaniel34;mesero4
2026-02-15T18:30:00;CAFETERIA;0.0;0.0;cliisabel35;mesero5
2026-02-16T19:30:00;TIENDA_JUEGOS;2000.0;0.0;clisamuel36;mesero6
2026-02-17T20:30:00;CAFETERIA;0.0;1000.0;clisofia37;mesero7
2026-02-18T18:00:00;TIENDA_JUEGOS;0.0;0.0;clitomas38;mesero8
2026-02-19T19:00:00;CAFETERIA;0.0;0.0;cligabrie39;mesero9
2026-02-20T20:00:00;TIENDA_JUEGOS;0.0;1000.0;cliemmanu40;mesero10
2026-03-01T19:00:00;CAFETERIA;2000.0;0.0;clivaleri41;mesero1
2026-03-02T20:00:00;TIENDA_JUEGOS;0.0;0.0;climatias42;mesero2
2026-03-03T18:30:00;CAFETERIA;0.0;1000.0;clicatali43;mesero3
2026-03-04T19:30:00;TIENDA_JUEGOS;0.0;0.0;clirodrig44;mesero4
2026-03-05T20:30:00;CAFETERIA;0.0;0.0;cliantone45;mesero5
2026-03-06T18:00:00;TIENDA_JUEGOS;2000.0;1000.0;cligonzal46;mesero6
2026-03-07T19:00:00;CAFETERIA;0.0;0.0;cliconsta47;mesero7
2026-03-08T20:00:00;TIENDA_JUEGOS;0.0;0.0;clibenjam48;mesero8
2026-03-09T18:30:00;CAFETERIA;0.0;1000.0;clifernan49;mesero9
2026-03-10T19:30:00;TIENDA_JUEGOS;0.0;0.0;clijoaqui50;mesero10
2026-03-11T20:30:00;CAFETERIA;2000.0;0.0;clirenata51;mesero1
2026-03-12T18:00:00;TIENDA_JUEGOS;0.0;1000.0;clipablo52;mesero2
2026-03-13T19:00:00;CAFETERIA;0.0;0.0;clielena53;mesero3
2026-03-14T20:00:00;TIENDA_JUEGOS;0.0;0.0;clialbert54;mesero4
2026-03-15T18:30:00;CAFETERIA;0.0;1000.0;climarcel55;mesero5
2026-03-16T19:30:00;TIENDA_JUEGOS;2000.0;0.0;clihector56;mesero6
2026-03-17T20:30:00;CAFETERIA;0.0;0.0;cliadrian57;mesero7
2026-03-18T18:00:00;TIENDA_JUEGOS;0.0;1000.0;clivictor58;mesero8
2026-03-19T19:00:00;CAFETERIA;0.0;0.0;clidiana59;mesero9
2026-03-20T20:00:00;TIENDA_JUEGOS;0.0;0.0;clijavier60;mesero10
2026-04-01T19:00:00;CAFETERIA;2000.0;1000.0;cligloria61;mesero1
2026-04-02T20:00:00;TIENDA_JUEGOS;0.0;0.0;clirobert62;mesero2
2026-04-03T18:30:00;CAFETERIA;0.0;0.0;clipatric63;mesero3
2026-04-04T19:30:00;TIENDA_JUEGOS;0.0;1000.0;clieduard64;mesero4
2026-04-05T20:30:00;CAFETERIA;0.0;0.0;clicarmen65;mesero5
2026-04-06T18:00:00;TIENDA_JUEGOS;2000.0;0.0;climario66;mesero6
2026-04-07T19:00:00;CAFETERIA;0.0;1000.0;clibeatri67;mesero7
2026-04-08T20:00:00;TIENDA_JUEGOS;0.0;0.0;clifernan68;mesero8
2026-04-09T18:30:00;CAFETERIA;0.0;0.0;cliclaudi69;mesero9
2026-04-10T19:30:00;TIENDA_JUEGOS;0.0;1000.0;cliarturo70;mesero10
2026-04-11T20:30:00;CAFETERIA;2000.0;0.0;clisilvia71;mesero1
2026-04-12T18:00:00;TIENDA_JUEGOS;0.0;0.0;clijorge72;mesero2
2026-04-13T19:00:00;CAFETERIA;0.0;1000.0;climonica73;mesero3
2026-04-14T20:00:00;TIENDA_JUEGOS;0.0;0.0;cliraul74;mesero4
2026-04-15T18:30:00;CAFETERIA;0.0;0.0;clicristi75;mesero5
2026-04-16T19:30:00;TIENDA_JUEGOS;2000.0;1000.0;cliernest76;mesero6
2026-04-17T20:30:00;CAFETERIA;0.0;0.0;cliyoland77;mesero7
2026-04-18T18:00:00;TIENDA_JUEGOS;0.0;0.0;cliarmand78;mesero8
2026-04-19T19:00:00;CAFETERIA;0.0;1000.0;cliingrid79;mesero9
2026-04-20T20:00:00;TIENDA_JUEGOS;0.0;0.0;clioswald80;mesero10
2026-05-01T19:00:00;CAFETERIA;2000.0;0.0;clizulma81;mesero1
2026-05-02T20:00:00;TIENDA_JUEGOS;0.0;1000.0;clihelga82;mesero2
2026-05-03T18:30:00;CAFETERIA;0.0;0.0;clipilar83;mesero3
2026-05-04T19:30:00;TIENDA_JUEGOS;0.0;0.0;clinelson84;mesero4
2026-05-05T20:30:00;CAFETERIA;0.0;1000.0;clixiomar85;mesero5
2026-05-06T18:00:00;TIENDA_JUEGOS;2000.0;0.0;cliana1;mesero6
2026-05-07T19:00:00;CAFETERIA;0.0;0.0;cliluis2;mesero7
2026-05-08T20:00:00;TIENDA_JUEGOS;0.0;1000.0;climaria3;mesero8
2026-05-09T18:30:00;CAFETERIA;0.0;0.0;clicarlos4;mesero9
2026-05-10T19:30:00;TIENDA_JUEGOS;0.0;0.0;clisofia5;mesero10
2026-05-11T20:30:00;CAFETERIA;2000.0;1000.0;clipedro6;mesero1
2026-05-12T18:00:00;TIENDA_JUEGOS;0.0;0.0;clilaura7;mesero2
2026-05-13T19:00:00;CAFETERIA;0.0;0.0;cliandres8;mesero3
2026-05-14T20:00:00;TIENDA_JUEGOS;0.0;1000.0;clivalent9;mesero4
2026-05-15T18:30:00;CAFETERIA;0.0;0.0;clijuan10;mesero5
2026-05-16T19:30:00;TIENDA_JUEGOS;2000.0;0.0;cliisabel11;mesero6
2026-05-17T20:30:00;CAFETERIA;0.0;1000.0;climiguel12;mesero7
2026-05-18T18:00:00;TIENDA_JUEGOS;0.0;0.0;clidaniel13;mesero8
2026-01-05T19:00:00;CAFETERIA;0.0;0.0;clisebast14;mesero9
2026-01-06T20:00:00;TIENDA_JUEGOS;0.0;1000.0;clicamila15;mesero10
